# DATABASE INFO
DATABASE=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_IP=
DATABASE_PORT=

# REST INFO
SERVER_TCP_PORT=

# gRPC INFO
SERVER_GRPC_PORT=

# Queue Service
QUEUE_IP=
QUEUE_USER=
QUEUE_PASSWORD=
DATABASE_PORT=