# DATABASE INFO
DATABASE=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_IP=
DATABASE_PORT=

# REST INFO
REST_PORT=

# gRPC INFO
GRPC_PORT=

# Queue Service
QUEUE_IP=
QUEUE_USER=
QUEUE_PASSWORD=
DATABASE_PORT=